# freelec-springboot2-webservice

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/saas/book/springboot/: Application.java
src/main/java/com/saas/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/saas/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/saas/book/springboot/service/posts/: PostsService.java
src/main/java/com/saas/book/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/saas/book/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/com/saas/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/saas/book/springboot/service/posts/: PostsServiceTest.java
src/test/java/com/saas/book/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/saas/book/springboot/web/dto/: HelloResponseDtoTest.java  PostsSaveRequestDtoTest.java
